
<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4-flex-wrap-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #8d9194;
        display: flex; /* block level flex container */

        /* flex-wrap: nowrap; */ /* default is row nowrap */
        /* flex-wrap: wrap; */ /* wraps overflow items to bottom/next row */
        flex-wrap: wrap-reverse; /* wraps overflow items to top row */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#744b5c;
      }

      .item-2 {
        background-color:#927180;
      }

      .item-3 {
        background-color:#dda0b2;
      }

      .item-4 {
        background-color:#eca0cf;
      }

      .item-5 {
        background-color:#f7b0ed;
      }
      
      .item-6 {
        background-color:#b6e4ad;
      }

      .item-7 {
        background-color:#bcd3ae;
      }

      .item-8 {
        background-color:#4f7e4e;
      }

      .item-9 {
        background-color: #385f39;
      }
      
      .item-10 {
        background-color:#124427;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
